WorldHungerSouthAsia<-WorldHungerSouthAsia[c(16:18,51:73,84:87,329:336,470:474,533:540,569:575,676:683), ]

WorldHungerSouthAsia$...1<-NULL
WorldHungerSouthAsia$...3<-NULL
WorldHungerSouthAsia$...5<-NULL
WorldHungerSouthAsia$...6<-NULL
WorldHungerSouthAsia$...7<-NULL
WorldHungerSouthAsia$...8<-NULL
WorldHungerSouthAsia$...9<-NULL
WorldHungerSouthAsia$...12<-NULL
WorldHungerSouthAsia$...13<-NULL
WorldHungerSouthAsia$...14<-NULL
WorldHungerSouthAsia$...21<-NULL
WorldHungerSouthAsia$...22<-NULL
WorldHungerSouthAsia$...23<-NULL


colnames(WorldHungerSouthAsia)[colnames(WorldHungerSouthAsia)=="...2"]<-"Countries"
colnames(WorldHungerSouthAsia)[colnames(WorldHungerSouthAsia)=="...4"]<-"Survey Year"
colnames(WorldHungerSouthAsia)[colnames(WorldHungerSouthAsia)=="...10"]<-"Income"
colnames(WorldHungerSouthAsia)[colnames(WorldHungerSouthAsia)=="...11"]<-"Region"
colnames(WorldHungerSouthAsia)[colnames(WorldHungerSouthAsia)=="...15"]<-"Survey Sample Size"
colnames(WorldHungerSouthAsia)[colnames(WorldHungerSouthAsia)=="...16"]<-"Severe Wasting"
colnames(WorldHungerSouthAsia)[colnames(WorldHungerSouthAsia)=="...17"]<-"Wasting"
colnames(WorldHungerSouthAsia)[colnames(WorldHungerSouthAsia)=="...18"]<-"Overweight"
colnames(WorldHungerSouthAsia)[colnames(WorldHungerSouthAsia)=="...19"]<-"Stunting"
colnames(WorldHungerSouthAsia)[colnames(WorldHungerSouthAsia)=="...20"]<-"Underweight"
colnames(WorldHungerSouthAsia)[colnames(WorldHungerSouthAsia)=="...24"]<-"Under 5 population (000s)"

----------------------------------------------------------------R Script-------------------------------------------------------------------
plot(WorldHungerSouthAsia$`Severe Wasting`)
plot(WorldHungerSouthAsia$Wasting)
plot(WorldHungerSouthAsia$Overweight)
plot(WorldHungerSouthAsia$Stunting)
plot(WorldHungerSouthAsia$Underweight)

linmod1<-lm(WorldHungerSouthAsia$`Severe Wasting`~WorldHungerSouthAsia$Countries)
residual1<-resid(linmod1)
plot(residual1)
abline(0,0)

linmod2<-lm(WorldHungerSouthAsia$Wasting~WorldHungerSouthAsia$Countries)
residual2<-resid(linmod2)
plot(residual2)
abline(0,0)

linmod3<-lm(WorldHungerSouthAsia$Overweight~WorldHungerSouthAsia$Countries)
residual3<-resid(linmod3)
plot(residual3)
abline(0,0)

linmod4<-lm(WorldHungerSouthAsia$Stunting~WorldHungerSouthAsia$Countries)
residual4<-resid(linmod4)
plot(residual4)
abline(0,0)

linmod5<-lm(WorldHungerSouthAsia$Underweight~WorldHungerSouthAsia$Countries)
residual5<-resid(linmod5)
plot(residual5)
abline(0,0)