#Binomial Distribution
Model1<-glm(Sub_saharan_Africa$Countries~Sub_saharan_Africa$`Severe Wasting`,family=binomial)
Seq1<-seq(min(Sub_saharan_Africa$`Severe Wasting`),max(Sub_saharan_Africa$`Severe Wasting`),by=0.1)

#Get the intercept and slope
Intercept1=Model1$coefficients[1]
Slope1=Model1$coefficients[2]

#Plot Model
y1<-exp(Intercept1+Slope1*Seq1)/(1+exp(Intercept1+Slope1*Seq1))
plot(Sub_saharan_Africa$`Severe Wasting`,Sub_saharan_Africa$Countries,xlim = c(min(Sub_saharan_Africa$`Severe Wasting`),max(Sub_saharan_Africa$`Severe Wasting`)),ylim=c(0,1),col="brown",
     xlab = "Severe Wasting",ylab = "Countries: 0=Burkina Faso, 1=",main = "The relationship of Severe Wasting in countries of  and ")
par(new=TRUE)
lines(Seq1,y1,xlim=c(min(Sub_saharan_Africa$`Severe Wasting`),max(Sub_saharan_Africa$`Severe Wasting`)),ylim = c(0,1),col = "purple",xlab = " ", ylab=" ", main=" ")
#####################################################################################################################################################################
#Binomial Distribution
Model2<-glm(Sub_saharan_Africa$Countries~Sub_saharan_Africa$Wasting,family=binomial)
Seq2<-seq(min(Sub_saharan_Africa$Wasting),max(Sub_saharan_Africa$Wasting),by=0.1)

#Get the intercept and slope
Intercept2=Model2$coefficients[1]
Slope2=Model2$coefficients[2]

#Plot Model
y2<-exp(Intercept2+Slope2*Seq2)/(1+exp(Intercept2+Slope2*Seq2))
plot(Sub_saharan_Africa$Wasting,Sub_saharan_Africa$Countries,xlim = c(min(Sub_saharan_Africa$Wasting),max(Sub_saharan_Africa$Wasting)),ylim=c(0,1),col="brown",
     xlab = "Wasting",ylab = "Countries: 0=, 1=",main = "The relationship of Wasting in countries of  and ")
par(new=TRUE)
lines(Seq2,y2,xlim=c(min(Sub_saharan_Africa$Wasting),max(Sub_saharan_Africa$Wasting)),ylim = c(0,1),col = "purple",xlab = " ", ylab=" ", main=" ")
#####################################################################################################################################################################
#Binomial Distribution
Model3<-glm(Sub_saharan_Africa$Countries~Sub_saharan_Africa$Overweight,family=binomial)
Seq3<-seq(min(Sub_saharan_Africa$Overweight),max(Sub_saharan_Africa$Overweight),by=0.1)

#Get the intercept and slope
Intercept3=Model3$coefficients[1]
Slope3=Model3$coefficients[2]

#Plot Model
y3<-exp(Intercept3+Slope3*Seq3)/(1+exp(Intercept3+Slope3*Seq3))
plot(Sub_saharan_Africa$Overweight,Sub_saharan_Africa$Countries,xlim = c(min(Sub_saharan_Africa$Overweight),max(Sub_saharan_Africa$Overweight)),ylim=c(0,1),col="brown",
     xlab = "Overweight",ylab = "Countries: 0=, 1=",main = "The relationship of Overweight in countries of  and ")
par(new=TRUE)
lines(Seq3,y3,xlim=c(min(Sub_saharan_Africa$Overweight),max(Sub_saharan_Africa$Overweight)),ylim = c(0,1),col = "purple",xlab = " ", ylab=" ", main=" ")
#####################################################################################################################################################################
#Binomial Distribution
Model4<-glm(Sub_saharan_Africa$Countries~Sub_saharan_Africa$Stunting,family=binomial)
Seq4<-seq(min(Sub_saharan_Africa$Stunting),max(Sub_saharan_Africa$Stunting),by=0.1)

#Get the intercept and slope
Intercept4=Model4$coefficients[1]
Slope4=Model4$coefficients[2]

#Plot Model
y4<-exp(Intercept4+Slope4*Seq4)/(1+exp(Intercept4+Slope4*Seq4))
plot(Sub_saharan_Africa$Stunting,Sub_saharan_Africa$Countries,xlim = c(min(Sub_saharan_Africa$Stunting),max(Sub_saharan_Africa$Stunting)),ylim=c(0,1),col="brown",
     xlab = "Stunting",ylab = "Countries: 0=, 1=",main = "The relationship of Stunting in countries of  and ")
par(new=TRUE)
lines(Seq4,y4,xlim=c(min(Sub_saharan_Africa$Stunting),max(Sub_saharan_Africa$Stunting)),ylim = c(0,1),col = "purple",xlab = " ", ylab=" ", main=" ")
#####################################################################################################################################################################
#Binomial Distribution
Model5<-glm(Sub_saharan_Africa$Countries~Sub_saharan_Africa$Underweight,family=binomial)
Seq5<-seq(min(Sub_saharan_Africa$Underweight),max(Sub_saharan_Africa$Underweight),by=0.01)

#Get the intercept and slope
Intercept5=Model5$coefficients[1]
Slope5=Model5$coefficients[2]

#Plot Model
y5<-exp(Intercept5+Slope5*Seq5)/(1+exp(Intercept5+Slope5*Seq5))
plot(Sub_saharan_Africa$Underweight,Sub_saharan_Africa$Countries,xlim = c(min(Sub_saharan_Africa$Underweight),max(Sub_saharan_Africa$Underweight)),ylim=c(0,1),col="brown",
     xlab = "Underweight",ylab = "Countries: 0=, 1=",main = "The relationship of Underweight in countries of  and ")
par(new=TRUE)
lines(Seq5,y5,xlim=c(min(Sub_saharan_Africa$Underweight),max(Sub_saharan_Africa$Underweight)),ylim = c(0,1),col = "purple",xlab = " ", ylab=" ", main=" ")