#Binomial Distribution
Model1<-glm(Latin_America$Country~Latin_America$`Severe Wasting`,family=binomial)
Seq1<-seq(min(Latin_America$`Severe Wasting`),max(Latin_America$`Severe Wasting`),by=0.1)

#Get the intercept and slope
Intercept1=Model1$coefficients[1]
Slope1=Model1$coefficients[2]

#Plot Model
y1<-exp(Intercept1+Slope1*Seq1)/(1+exp(Intercept1+Slope1*Seq1))
plot(Latin_America$`Severe Wasting`,Latin_America$Country,xlim = c(min(Latin_America$`Severe Wasting`),max(Latin_America$`Severe Wasting`)),ylim=c(0,1),col="brown",
     xlab = "Severe Wasting",ylab = "Countries: 0=Chile, 1=Haiti",main = "The relationship of Severe Wasting in countries of Chile and Haiti")
par(new=TRUE)
lines(Seq1,y1,xlim=c(min(Latin_America$`Severe Wasting`),max(Latin_America$`Severe Wasting`)),ylim = c(0,1),col = "purple",xlab = " ", ylab=" ", main=" ")
#####################################################################################################################################################################
#Binomial Distribution
Model2<-glm(Latin_America$Country~Latin_America$Wasting,family=binomial)
Seq2<-seq(min(Latin_America$Wasting),max(Latin_America$Wasting),by=0.1)

#Get the intercept and slope
Intercept2=Model2$coefficients[1]
Slope2=Model2$coefficients[2]

#Plot Model
y2<-exp(Intercept2+Slope2*Seq2)/(1+exp(Intercept2+Slope2*Seq2))
plot(Latin_America$Wasting,Latin_America$Country,xlim = c(min(Latin_America$Wasting),max(Latin_America$Wasting)),ylim=c(0,1),col="brown",
     xlab = "Wasting",ylab = "Countries: 0=Chile, 1=Haiti",main = "The relationship of Wasting in countries of Chile and Haiti")
par(new=TRUE)
lines(Seq2,y2,xlim=c(min(Latin_America$Wasting),max(Latin_America$Wasting)),ylim = c(0,1),col = "purple",xlab = " ", ylab=" ", main=" ")
#####################################################################################################################################################################
#Binomial Distribution
Model3<-glm(Latin_America$Country~Latin_America$Overweight,family=binomial)
Seq3<-seq(min(Latin_America$Overweight),max(Latin_America$Overweight),by=0.1)

#Get the intercept and slope
Intercept3=Model3$coefficients[1]
Slope3=Model3$coefficients[2]

#Plot Model
y3<-exp(Intercept3+Slope3*Seq3)/(1+exp(Intercept3+Slope3*Seq3))
plot(Latin_America$Overweight,Latin_America$Country,xlim = c(min(Latin_America$Overweight),max(Latin_America$Overweight)),ylim=c(0,1),col="brown",
     xlab = "Overweight",ylab = "Countries: 0=Chile, 1=Haiti",main = "The relationship of Wasting in countries of Chile and Haiti")
par(new=TRUE)
lines(Seq3,y3,xlim=c(min(Latin_America$Overweight),max(Latin_America$Overweight)),ylim = c(0,1),col = "purple",xlab = " ", ylab=" ", main=" ")
#####################################################################################################################################################################
#Binomial Distribution
Model4<-glm(Latin_America$Country~Latin_America$Stunting,family=binomial)
Seq4<-seq(min(Latin_America$Stunting),max(Latin_America$Stunting),by=0.1)

#Get the intercept and slope
Intercept4=Model4$coefficients[1]
Slope4=Model4$coefficients[2]

#Plot Model
y4<-exp(Intercept4+Slope4*Seq4)/(1+exp(Intercept4+Slope4*Seq4))
plot(Latin_America$Stunting,Latin_America$Country,xlim = c(min(Latin_America$Stunting),max(Latin_America$Stunting)),ylim=c(0,1),col="brown",
     xlab = "Stunting",ylab = "Countries: 0=Chile, 1=Haiti",main = "The relationship of Wasting in countries of Chile and Haiti")
par(new=TRUE)
lines(Seq4,y4,xlim=c(min(Latin_America$Stunting),max(Latin_America$Stunting)),ylim = c(0,1),col = "purple",xlab = " ", ylab=" ", main=" ")
#####################################################################################################################################################################
#Binomial Distribution
Model5<-glm(Latin_America$Country~Latin_America$Underweight,family=binomial)
Seq5<-seq(min(Latin_America$Underweight),max(Latin_America$Underweight),by=0.01)

#Get the intercept and slope
Intercept5=Model5$coefficients[1]
Slope5=Model5$coefficients[2]

#Plot Model
y5<-exp(Intercept5+Slope5*Seq5)/(1+exp(Intercept5+Slope5*Seq5))
plot(Latin_America$Underweight,Latin_America$Country,xlim = c(min(Latin_America$Underweight),max(Latin_America$Underweight)),ylim=c(0,1),col="brown",
     xlab = "Underweight",ylab = "Countries: 0=Chile, 1=Haiti",main = "The relationship of Wasting in countries of Chile and Haiti")
par(new=TRUE)
lines(Seq5,y5,xlim=c(min(Latin_America$Underweight),max(Latin_America$Underweight)),ylim = c(0,1),col = "purple",xlab = " ", ylab=" ", main=" ")