LatinAmerica2.GDP.Severe<-cbind(Latin_America_2$GDP,Latin_America_2$`Severe wasting`)
plot(LatinAmerica2.GDP.Severe,main="GDP Vs Severe Wasting in Latin America",xlab = "GDP per Capita", ylab = "Severe Wasting Percentage")
abline(lm(Latin_America_2$`Severe wasting`~Latin_America_2$GDP),col="Blue")
lines(Latin_America_2$GDP,Latin_America_2$`Severe wasting`,col="red")
legend(12000,1.5,legend=c("Highs & Lows","Best Fit"), col=c("red","blue"),lty=1:1,cex=0.8)

LatinAmerica2.GDP.Wasting<-cbind(Latin_America_2$GDP,Latin_America_2$Wasting)
plot(LatinAmerica2.GDP.Wasting,main="GDP Vs Wasting in Latin America",xlab = "GDP per Capita", ylab = "Wasting Percentage")
abline(lm(Latin_America_2$Wasting~Latin_America_2$GDP),col="Blue")
lines(Latin_America_2$GDP,Latin_America_2$Wasting,col="red")
legend(12000,5,legend=c("Highs & Lows","Best Fit"),col=c("red","blue"),lty=1:1,cex=0.8)

LatinAmerica2.GDP.Overweight<-cbind(Latin_America_2$GDP,Latin_America_2$Overweight)
plot(LatinAmerica2.GDP.Overweight,main="GDP Vs Overweight in Latin America",xlab = "GDP per Capita", ylab = "Overweight Percentage")
abline(lm(Latin_America_2$Overweight~Latin_America_2$GDP),col="Blue")
lines(Latin_America_2$GDP,Latin_America_2$Overweight,col="red")
legend(11000,11,legend=c("Highs & Lows","Best Fit"),col=c("red","blue"),lty=1:1,cex=0.8)

LatinAmerica2.GDP.Stunting<-cbind(Latin_America_2$GDP,Latin_America_2$Stunting)
plot(LatinAmerica2.GDP.Stunting,main="GDP Vs Stunting in Latin America",xlab = "GDP per Capita", ylab = "Stunting Percentage")
abline(lm(Latin_America_2$Stunting~Latin_America_2$GDP),col="Blue")
lines(Latin_America_2$GDP,Latin_America_2$Stunting,col="red")
legend(12000,25,legend=c("Highs & Lows","Best Fit"),col=c("red","blue"),lty=1:1,cex=0.8)

LatinAmerica2.GDP.Underweight<-cbind(Latin_America_2$GDP,Latin_America_2$Underweight)
plot(LatinAmerica2.GDP.Underweight,main="GDP Vs Underweight in Latin America",xlab = "GDP per Capita", ylab = "Underweight Percentage")
abline(lm(Latin_America_2$Underweight~Latin_America_2$GDP),col="Blue")
lines(Latin_America_2$GDP,Latin_America_2$Underweight,col="red")
legend(12100,8,legend=c("Highs & Lows","Best Fit"),col=c("red","blue"),lty=1:1,cex=0.8)

##############################################################################################################################
Africa2.GDP.Severe<-cbind(Africa2$GDP,Africa2$`Severe wasting`)
plot(Africa2.GDP.Severe,main="GDP VS Severe Wasting in Sub Saharan Africa", xlab = "GDP per Capita", ylab = "Severe Wasting Percentage")
abline(lm(Africa2$`Severe wasting`~Africa2$GDP),col="Blue")
lines(Africa2$GDP,Africa2$`Severe wasting`,col="red")
legend(4000,6,legend=c("Highs & Lows","Best Fit"),col=c("red","blue"),lty=1:1,cex=0.8)

Africa2.GDP.Wasting<-cbind(Africa2$GDP,Africa2$Wasting)
plot(Africa2.GDP.Wasting,main="GDP VS Wasting in Sub Saharan Africa", xlab = "GDP per Capita", ylab = "Wasting Percentage")
abline(lm(Africa2$Wasting~Africa2$GDP),col="Blue")
lines(Africa2$GDP,Africa2$Wasting,col="red")
legend(4000,13,legend=c("Highs & Lows","Best Fit"),col=c("red","blue"),lty=1:1,cex=0.8)

Africa2.GDP.Overweight<-cbind(Africa2$GDP,Africa2$Overweight)
plot(Africa2.GDP.Overweight,main="GDP VS Overweight in Sub Saharan Africa", xlab = "GDP per Capita", ylab = "Overweight Percentage")
abline(lm(Africa2$Overweight~Africa2$GDP),col="Blue")
lines(Africa2$GDP,Africa2$Overweight,col="red")
legend(4250,8.1,legend=c("Highs & Lows","Best Fit"),col=c("red","blue"),lty=1:1,cex=0.8)

Africa2.GDP.Stunting<-cbind(Africa2$GDP,Africa2$Stunting)
plot(Africa2.GDP.Stunting,main="GDP VS Stunting in Sub Saharan Africa", xlab = "GDP per Capita", ylab = "Stunting Percentage")
abline(lm(Africa2$Stunting~Africa2$GDP),col="Blue")
lines(Africa2$GDP,Africa2$Stunting,col="red")
legend(4000,47,legend=c("Highs & Lows","Best Fit"),col=c("red","blue"),lty=1:1,cex=0.8)

Africa2.GDP.Underweight<-cbind(Africa2$GDP,Africa2$Underweight)
plot(Africa2.GDP.Underweight,main="GDP VS Underweight in Sub Saharan Africa", xlab = "GDP per Capita", ylab = "Underweight Percentage")
abline(lm(Africa2$Underweight~Africa2$GDP),col="Blue")
lines(Africa2$GDP,Africa2$Underweight,col="red")
legend(4000,33,legend=c("Highs & Lows","Best Fit"),col=c("red","blue"),lty=1:1,cex=0.8)

##############################################################################################################################
MidEast.GDP.Severe<-cbind(MidEast$GDP,MidEast$`Severe wasting`)
plot(MidEast.GDP.Severe,main="GDP VS Severe Wasting in Middle East & North Africa", xlab = "GDP per Capita", ylab = "Severe Wasting Percentage")
abline(lm(MidEast$`Severe wasting`~MidEast$GDP),col="Blue")
lines(MidEast$GDP,MidEast$`Severe wasting`,col="red")
legend(18000,4.5,legend=c("Highs & Lows","Best Fit"),col=c("red","blue"),lty=1:1,cex=0.8)

MidEast.GDP.Wasting<-cbind(MidEast$GDP,MidEast$Wasting)
plot(MidEast.GDP.Wasting,main="GDP VS Wasting in Middle East & North Africa", xlab = "GDP per Capita", ylab = "Wasting Percentage")
abline(lm(MidEast$Wasting~MidEast$GDP),col="Blue")
lines(MidEast$GDP,MidEast$Wasting,col="red")
legend(18000,9,legend=c("Highs & Lows","Best Fit"),col=c("red","blue"),lty=1:1,cex=0.8)

MidEast.GDP.Overweight<-cbind(MidEast$GDP,MidEast$Overweight)
plot(MidEast.GDP.Overweight,main="GDP VS Overweight in Middle East & North Africa", xlab = "GDP per Capita", ylab = "Overweight Percentage")
abline(lm(MidEast$Overweight~MidEast$GDP),col="Blue")
lines(MidEast$GDP,MidEast$Overweight,col="red")
legend(14000,7,legend=c("Highs & Lows","Best Fit"),col=c("red","blue"),lty=1:1,cex=0.8)

MidEast.GDP.Stunting<-cbind(MidEast$GDP,MidEast$Stunting)
plot(MidEast.GDP.Stunting,main="GDP VS Stunting in Middle East & North Africa", xlab = "GDP per Capita", ylab = "Stunting Percentage")
abline(lm(MidEast$Stunting~MidEast$GDP),col="Blue")
lines(MidEast$GDP,MidEast$Stunting,col="red")
legend(16000,33,legend=c("Highs & Lows","Best Fit"),col=c("red","blue"),lty=1:1,cex=0.8)

MidEast.GDP.Underweight<-cbind(MidEast$GDP,MidEast$Underweight)
plot(MidEast.GDP.Underweight,main="GDP VS Underweight in Middle East & North Africa", xlab = "GDP per Capita", ylab = "Underweight Percentage")
abline(lm(MidEast$Underweight~MidEast$GDP),col="Blue")
lines(MidEast$GDP,MidEast$Underweight,col="red")
legend(17000,16,legend=c("Highs & Lows","Best Fit"),col=c("red","blue"),lty=1:1,cex=0.8)

##############################################################################################################################
Europe.GDP.Severe<-cbind(Europe$GDP,Europe$`Severe Wasting`)
plot(Europe.GDP.Severe,main = "GDP VS Severe Wasting in Eastern Europe & Central Asia", xlab = "GDP per Capita", ylab = "Severe Wasting Percentage")
abline(lm(Europe$`Severe Wasting`~Europe$GDP),col="Blue")
lines(Europe$GDP,Europe$`Severe Wasting`,col="red")
legend(11750,3,legend=c("Highs & Lows","Best Fit"),col=c("red","blue"),lty=1:1,cex=0.8)

Europe.GDP.Wasting<-cbind(Europe$GDP,Europe$Wasting)
plot(Europe.GDP.Wasting,main = "GDP VS Wasting in Eastern Europe & Central Asia", xlab = "GDP per Capita", ylab = "Wasting Percentage")
abline(lm(Europe$Wasting~Europe$GDP),col="Blue")
lines(Europe$GDP,Europe$Wasting,col="red")
legend(16100,7.2,legend=c("Highs & Lows","Best Fit"),col=c("red","blue"),lty=1:1,cex=0.8)

Europe.GDP.Overweight<-cbind(Europe$GDP,Europe$Overweight)
plot(Europe.GDP.Overweight,main = "GDP VS Overweight in Eastern Europe & Central Asia", xlab = "GDP per Capita", ylab = "Overweight Percentage")
abline(lm(Europe$Overweight~Europe$GDP),col="Blue")
lines(Europe$GDP,Europe$Overweight,col="red")
legend(9500,15,legend=c("Highs & Lows","Best Fit"),col=c("red","blue"),lty=1:1,cex=0.8)

Europe.GDP.Stunting<-cbind(Europe$GDP,Europe$Stunting)
plot(Europe.GDP.Stunting,main = "GDP VS Stunting in Eastern Europe & Central Asia", xlab = "GDP per Capita", ylab = "Stunting Percentage")
abline(lm(Europe$Stunting~Europe$GDP),col="Blue")
lines(Europe$GDP,Europe$Stunting,col="red")
legend(11900,40,legend=c("Highs & Lows","Best Fit"),col=c("red","blue"),lty=1:1,cex=0.8)

Europe.GDP.Underweight<-cbind(Europe$GDP,Europe$Underweight)
plot(Europe.GDP.Underweight,main = "GDP VS Underweight in Eastern Europe & Central Asia", xlab = "GDP per Capita", ylab = "Underweight Percentage")
abline(lm(Europe$Underweight~Europe$GDP),col="Blue")
lines(Europe$GDP,Europe$Underweight,col="red")
legend(11000,14,legend=c("Highs & Lows","Best Fit"),col=c("red","blue"),lty=1:1,cex=0.8)

###############################################################################################################################
SouthAsia.GDP.Severe<-cbind(SouthAsia$GDP,SouthAsia$`Severe Wasting`)
plot(SouthAsia.GDP.Severe,main="GDP VS Severe Wasting in South Asia",xlab = "GDP per Capita",ylab="Severe Wasting Percentage")
abline(lm(SouthAsia$`Severe Wasting`~SouthAsia$GDP),col="Blue")
lines(SouthAsia$GDP,SouthAsia$`Severe Wasting`,col="red")
legend(3250,7,legend=c("Highs & Lows","Best Fit"),col=c("red","blue"),lty=1:1,cex=0.8)

SouthAsia.GDP.Wasting<-cbind(SouthAsia$GDP,SouthAsia$Wasting)
plot(SouthAsia.GDP.Wasting,main="GDP VS Wasting in South Asia",xlab = "GDP per Capita",ylab="Wasting Percentage")
abline(lm(SouthAsia$Wasting~SouthAsia$GDP),col="Blue")
lines(SouthAsia$GDP,SouthAsia$Wasting,col="red")
legend(3250,20,legend=c("Highs & Lows","Best Fit"),col=c("red","blue"),lty=1:1,cex=0.8)

SouthAsia.GDP.Overweight<-cbind(SouthAsia$GDP,SouthAsia$Overweight)
plot(SouthAsia.GDP.Overweight,main="GDP VS Overweight in South Asia",xlab = "GDP per Capita",ylab="Overweight Percentage")
abline(lm(SouthAsia$Overweight~SouthAsia$GDP),col="Blue")
lines(SouthAsia$GDP,SouthAsia$Overweight,col="red")
legend(3300,1.4,legend=c("Highs & Lows","Best Fit"),col=c("red","blue"),lty=1:1,cex=0.8)

SouthAsia.GDP.Stunting<-cbind(SouthAsia$GDP,SouthAsia$Stunting)
plot(SouthAsia.GDP.Stunting,main="GDP VS Stunting in South Asia",xlab = "GDP per Capita",ylab="Stunting Percentage")
abline(lm(SouthAsia$Stunting~SouthAsia$GDP),col="Blue")
lines(SouthAsia$GDP,SouthAsia$Stunting,col="red")
legend(3750,60,legend=c("Highs & Lows","Best Fit"),col=c("red","blue"),lty=1:1,cex=0.8)

SouthAsia.GDP.Underweight<-cbind(SouthAsia$GDP,SouthAsia$Underweight)
plot(SouthAsia.GDP.Underweight,main="GDP VS Underweight in South Asia",xlab = "GDP per Capita",ylab="Underweight Percentage")
abline(lm(SouthAsia$Underweight~SouthAsia$GDP),col="Blue")
lines(SouthAsia$GDP,SouthAsia$Underweight,col="red")
legend(3250,55,legend=c("Highs & Lows","Best Fit"),col=c("red","blue"),lty=1:1,cex=0.8)

###############################################################################################################################
EastAsia.GDP.Severe<-cbind(EastAsia$GDP,EastAsia$`Severe Wasting`)
plot(EastAsia.GDP.Severe,main="GDP VS Severe Wasting in East Asia & The Pacific",xlab="GDP per Capita",ylab = "Severe Wasting Percentage")
abline(lm(EastAsia$`Severe Wasting`~EastAsia$GDP),col="Blue")
lines(EastAsia$GDP,EastAsia$`Severe Wasting`,col="red")
legend(6800,4.8,legend=c("Highs & Lows","Best Fit"),col=c("red","blue"),lty=1:1,cex=0.8)

EastAsia.GDP.Wasting<-cbind(EastAsia$GDP,EastAsia$Wasting)
plot(EastAsia.GDP.Wasting,main="GDP VS Wasting in East Asia & The Pacific",xlab="GDP per Capita",ylab = "Wasting Percentage")
abline(lm(EastAsia$Wasting~EastAsia$GDP),col="Blue")
lines(EastAsia$GDP,EastAsia$Wasting,col="red")
legend(8200,13,legend=c("Highs & Lows","Best Fit"),col=c("red","blue"),lty=1:1,cex=0.8)

EastAsia.GDP.Overweight<-cbind(EastAsia$GDP,EastAsia$Overweight)
plot(EastAsia.GDP.Overweight,main="GDP VS Overweight in East Asia & The Pacific",xlab="GDP per Capita",ylab = "Overweight Percentage")
abline(lm(EastAsia$Overweight~EastAsia$GDP),col="Blue")
lines(EastAsia$GDP,EastAsia$Overweight,col="red")
legend(8000,9.7,legend=c("Highs & Lows","Best Fit"),col=c("red","blue"),lty=1:1,cex=0.8)

EastAsia.GDP.Stunting<-cbind(EastAsia$GDP,EastAsia$Stunting)
plot(EastAsia.GDP.Stunting,main="GDP VS Stunting in East Asia & The Pacific",xlab="GDP per Capita",ylab = "Stunting Percentage")
abline(lm(EastAsia$Stunting~EastAsia$GDP),col="Blue")
lines(EastAsia$GDP,EastAsia$Stunting,col="red")
legend(8000,53,legend=c("Highs & Lows","Best Fit"),col=c("red","blue"),lty=1:1,cex=0.8)

EastAsia.GDP.Underweight<-cbind(EastAsia$GDP,EastAsia$Underweight)
plot(EastAsia.GDP.Underweight,main="GDP VS Underweight in East Asia & The Pacific",xlab="GDP per Capita",ylab = "Underweight Percentage")
abline(lm(EastAsia$Underweight~EastAsia$GDP),col="Blue")
lines(EastAsia$GDP,EastAsia$Underweight,col="red")
legend(8000,34,legend=c("Highs & Lows","Best Fit"),col=c("red","blue"),lty=1:1,cex=0.8)